$(function () {
    var autocomplete_text = [
        "저축성보험 비과세 요건 변동사항",
        "2017년 세법 개정후 저축성보험 비과세에 해당하는 경우는",
        "보험비과세의 월적립식 한도(150만원)계산시 제외되는 순수보장성 보험이란",
        "세법에서 납입보험료의 제한없이 비과세를 적용해주는 종신형연금보험이 보험사의 일반적인 '종신형연금'과 동일한 것인지",
        "보험비과세 한도계산시 월적립식 보험료에 추가납입보험료도 포함되는지와 계산방법은",
        "보장성보험료 세액공제 개요 및 대상자",
        "연금저축보험 세액공제 개요 및 대상자",
        "가지급금이란 무엇인가요?",
        "가지급금은 왜 발생하나요?",
        "가지급금은 어떤 문제가 생기나요?",
        "가지급금을 해결 할 수 있는 방법이 있나요?",
        "법인사업자와 개인사업자는 무엇이 다른가요?",
        "4대보험은 무엇인가요?",
        "건강보험료를 산정하는 기준은 어떻게 되나요?",
        "법인자금을 개인화하는 방법은 무엇이 있나요?",
        "법인세율과 소득세율은 어떻게 다른가요?",
        "배당은 누가 받을 수 있나요?",
        "법인 주주는 어떤권리가 있나요?",
        "초과배당은 무엇인가요?",
        "급여가 적으면 무엇이 문제인가요?",
        "초과배당시 증여세가 추가로 과세되나요?",
        "명의신탁 주식은 무엇인가요?",
        "명의신탁 주식의 문제는 무엇인가요?",
        "명의신탁 주식에 대한 세금문제는?",
        "명의신탁 주식은 어떻게 찾을 수 있을까요?",
        "CEO 플랜이 무엇인가요?",
        "퇴직금은 세율이 다른가요?",
        "퇴직금을 연금으로 받은거랑 일시금으로 받는거랑 다른가요?",
        "법인 정관은 무엇인가요?",
        "주주총회에서 결정할 수 있는 것은 어떤 것이 있나요?",
        "법인 청산시 어떤 점을 고려해야 하나요?",
        "법인 회사의 주식의 가격은 어떻게 산정하나요?",
        "특수관계인이 무엇인가요?",
        "금융소득 종합과세 대상 금융 소득의 종류 및 금액",
        "건강보험 직장가입자와 지역가입자",
        "건강보험 피부양자 자격기준",
        "보험의 계약자 및 수익자 변경시 증여시점",
        "보험 계약자 변경시 증여재산의 평가방법",
        "법인의 보험계약자 변경시 세무처리 방법",
        "법인 보험 계약자 변경시 평가 방법",
        "금융정보분석원(FIU)란",
        "고액현금거래보고(CTR)제도란",
        "의심거래보고(STR)제도란",
        "소득지출분석(PCI)시스템이란",
        "차등배당(초과배당)이란",
        "차등배당(초과배당)시 증여세 과세문제",
        "부담부증여란",
        "사전증여 방식중에 부담부증여를 많이 하는 이유는",
        "개인사업자와 비교하여 법인사업자가 유리한 점",
        "성실신고확인대상 사업자란",
        "순환기계 질환란?",
        "고지혈증 정의는?",
        "Hyperlipidemia 정의는?",
        "고콜레스테롤혈증 일반사망 인수기준은?",
        "고콜레스테롤혈증 재해ㆍ재해(입원)ㆍ장기간병(LTC) 인수기준은?",
        "고콜레스테롤혈증 재해 인수기준은?",
        "고콜레스테롤혈증 재해(입원) 인수기준은?",
        "고콜레스테롤혈증 장기간병(LTC) 인수기준은?",
        "고콜레스테롤혈증 장기간병 인수기준은?",
        "고콜레스테롤혈증 LTC 인수기준은?",
        "고중성지방혈증 일반사망ㆍ암(CI)ㆍ장기간병(LTC) 인수기준은?",
        "고중성지방혈증 일반사망 인수기준은?",
        "고중성지방혈증 암(CI) 인수기준은?",
        "고중성지방혈증 암 인수기준은?",
        "고중성지방혈증 CI 인수기준은?",
        "고중성지방혈증 장기간병(LTC) 인수기준은?",
        "고중성지방혈증 장기간병 인수기준은?",
        "고중성지방혈증 LTC 인수기준은?",
        "고중성지방혈증 재해ㆍ재해입원ㆍ질병입원ㆍ특정질병ㆍ의료실손 인수기준은?",
        "고중성지방혈증 재해 인수기준은?",
        "고중성지방혈증 재해입원 인수기준은?",
        "고중성지방혈증 질병입원 인수기준은?",
        "고중성지방혈증 특정질병 인수기준은?",
        "고중성지방혈증 의료실손 인수기준은?",
        "고혈압 정의는?",
        "고혈압 인수기준은?",
        "관상동맥부전 정의는?",
        "허혈성심질환 정의는?",
        "관상동맥부전 인수기준은?",
        "허혈성심질환 인수기준은?",
        "동맥경화증 정의는?",
        "죽상경화증 정의는?",
        "동맥경화증 인수기준은?",
        "죽상경화증 인수기준은?",
        "동맥류 정의는?",
        "동맥류 인수기준은?",
        "류마티스성 심질환 정의는?",
        "류마티스성 심질환 인수기준은?",
        "부정맥 정의는?",
        "부정맥 인수기준은?",
        "볼프파킨슨화이트증후군 인수기준은?",
        "심근경색증 정의는?",
        "심근경색증 인수기준은?",
        "심근염 정의는?",
        "심낭염 정의는?",
        "심근염 인수기준은?",
        "심부전 정의는?",
        "심부전 인수기준은?",
        "저혈압 정의는?",
        "저혈압 인수기준은?",
        "정맥류 정의는?",
        "정맥류 인수기준은?",
        "판막질환 정의는?",
        "심방중격결손 인수기준은?",
        "심실중격결손 인수기준은?",
        "동맥관개존증 인수기준은?",
        "폐동맥협착증 인수기준은?",
        "활로씨4증후군 인수기준은?",
        "말초혈관질환 정의는?",
        "정맥혈전증 인수기준은?",
        "정맥염 인수기준은?",
        "혈전성정맥염 인수기준은?",
        "심정맥혈전증 인수기준은?",
        "협심증 정의는?",
        "협심증 인수기준은?",
    ];

    //keyboard action으로 담을 변수
    var keyboardText = '';  

    //input 출력
    $(".wc-shellinput").autocomplete({
        position: { my: "right bottom-25", at: "right" },
        source: function (request, response) {
            var results = $.ui.autocomplete.filter(autocomplete_text, request.term);
            response(results.slice(0, 5));  //갯수 제한 5개
        },
        focus: function (event, ui) {   //한글만 검색됬을시 자동검색창 닫히는 현상(버전업 버그라고함)
            return false;
        },
        open: function (event, ui) {
            $(document).on('click', '.ui-menu-item-wrapper', function () {
                $('.wc-shellinput').attr('value', $(this).text());
                $('.hiddenText').attr('value', $(this).text());
            }).on('keydown', '.wc-shellinput', function () {
                if ($('.ui-menu-item-wrapper').text()) {
                    keyboardText = $('.ui-state-active').text();
                }
            });
        },
        close: function (event, ui) {
            //keyboard일 경우 닫을때 담아준다
            $('.wc-shellinput').attr('value', keyboardText);
            $('.hiddenText').attr('value', keyboardText);
        }
    });
});
